<html>
    <head>
        <title>About Me - Harsimrat K. Sidhu</title>
    <head>
    <body>
        <h1>About Me</h1>
        <p>To go to other page <a href="index.html">Home</a></p>
         <h2>Hobbies</h2>
        <ul>
            <li>Swimming</li>
            <li>Reading books</li>
            <li>Drawing</li>
            <li>Watching T.V.</li>
            <li>Running</li>
        </ul>
        <h2>Education</h2>
        <p>I am currently studying in Grade 10 at Khalsa Secondary School. I am interested in computer science and looking forward to pursuing more in the tech field.</p>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <footer>
        <p>Created by Harsimrat K. Sidhu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
